# MyBlog

./: .gitignore  README.md  pom.xml
blog-backend/: .eslintrc.json  package-lock.json  package.json
blog-backend/__tests__/: try.test.js
blog-backend/config/: config.json
blog-backend/src/: app.js  config.js  logger.js
blog-backend/src/models/: user.js
blog-backend/src/mongodb/: connect.js
blog-backend/src/schema/: index.js  resolvers.js
blog-backend/src/schema/queries/: getPersons.js  index.js
blog-backend/src/schema/types/: Person.js  Query.js  index.js
blog-backend/src/signin/: passport.js
src/main/java/my/ServerTest/: TController.java  TestController.java
src/main/java/my/blog/authentication/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AllowCrossOriginRequestsFilter.java  Http401UnauthorizedEntryPoint.java  LocalDatabaseAuthenticationProvider.java
src/main/java/my/blog/authentication/Dtos/: UserDTO.java
src/main/java/my/blog/authentication/Services/: UserService.java
src/main/java/my/blog/authentication/commands/: AdminPanelCommand.java  UserCommand.java
src/main/java/my/blog/authentication/controllers/: UserController.java
src/main/java/my/blog/authentication/repositories/: RoleRepository.java  UserRepository.java
src/main/java/my/blog/authentication/repository/: UserRepository.java
src/main/java/my/blog/authentication/services/: UserService.java
src/main/java/my/blog/comment/commands/: CommentCommand.java
src/main/java/my/blog/comment/dtos/: CommentDTO.java
src/main/java/my/blog/comment/repositories/: CommentRepository.java
src/main/java/my/blog/comment/services/: CommentService.java
src/main/java/my/blog/common/: PageViewModel.java
src/main/java/my/blog/common/commands/: AbstractRequestCommand.java  AbstractResponseCommand.java  CommandStatus.java  CommonResponseCommand.java  EmailCommand.java  ListCommonResponse.java  OperationType.java  PagedCommonResponse.java
src/main/java/my/blog/common/controllers/: MailController.java
src/main/java/my/blog/common/exceptions/: RestErrorHandler.java
src/main/java/my/blog/common/exceptions/dtos/: ErrorResponseDTO.java
src/main/java/my/blog/common/services/: MailService.java  MappingService.java
src/main/java/my/blog/entities/: Comment.java  Post.java  Reply.java  Role.java  User.java
src/main/java/my/blog/post/commands/: PostCommand.java
src/main/java/my/blog/post/controllers/: PostController.java
src/main/java/my/blog/post/dtos/: PostDTO.java
src/main/java/my/blog/post/repositories/: CustomPostRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/my/blog/post/services/: PostService.java
src/main/java/my/blog/utilities/: CredentialsUtils.java
src/main/java/my/config/: BeanConfig.java  DatabaseConfig.java  DozerConfig.java  FlywayConfig.java  MailConfig.java  MainConfig.java  PersistenceConfig.java  PropertyConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/resources/: application.properties  dozerBeanMapping.xml  logback.xml
src/main/resources/db/migration/: V2__create_user_table.sql  V3__create_role_table.sql  V4__create_user_role_table.sql  V5__create_post_table.sql  V6__create_comment_table.sql  V7__create_reply_tabe.sql
src/main/resources/db/samples/: V1__insert_default_users.sql  V2__insert_roles.sql
src/main/resources/webapp/: dashboard.html  index.html  main.html
src/main/resources/webapp/about/html/: about.html
src/main/resources/webapp/about/js/: aboutController.js
src/main/resources/webapp/admin/css/: sb-admin.css
src/main/resources/webapp/admin/html/: addPost.html  admin-auth.html  admin-panel.html  dashboard.html  editPost.html  managePosts.html
src/main/resources/webapp/admin/js/: addPostController.js  admin-auth-controller.js  adminPanelController.js  dashboardController.js  editPostController.js  managePostsController.js
src/main/resources/webapp/admin/js/models/: PostModel.js
src/main/resources/webapp/admin/js/services/: PostService.js
src/main/resources/webapp/auth/css/: login.css
src/main/resources/webapp/auth/html/: login.html
src/main/resources/webapp/auth/js/: AuthService.js  LoginController.js  Session.js
src/main/resources/webapp/comment/models/: commentModel.js
src/main/resources/webapp/comment/services/: commentService.js
src/main/resources/webapp/commons/js/: MainController.js  app.js  constants.js  controller.js
src/main/resources/webapp/commons/js/filters/: readMoreFilter.js
src/main/resources/webapp/commons/js/services/: mailService.js
src/main/resources/webapp/contact/html/: contact.html
src/main/resources/webapp/contact/js/: contactController.js
src/main/resources/webapp/contact/js/models/: contactModel.js
src/main/resources/webapp/dashboard/html/: dashboard.html
src/main/resources/webapp/dashboard/js/: mainDashboardController.js
src/main/resources/webapp/post/html/: post.html
src/main/resources/webapp/post/js/: postController.js
src/main/resources/webapp/registration/html/: registration.html
src/main/resources/webapp/registration/js/: registrationController.js
src/main/resources/webapp/registration/js/models/: registrationModel.js
src/main/resources/webapp/registration/js/services/: registrationService.js
src/main/webapp/WEB-INF/: web.xml
