# Database configuration
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/
database.schema=myblog
database.schema.params=?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=root
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.show_sql=false
# Available db.migration strategies: cleanMigrate, migrate
database.db.migration.strategy=cleanMigrate
#database.db.migration.strategy=migrate

# Connection pooling configuration
database.connection.pool.min.size=15
database.connection.pool.unreturnedConnectionTimeout=0
database.connection.pool.max.size=70
database.connection.pool.increment.size=5
database.connection.pool.max.idle.time.seconds=3600
database.connection.pool.idle.connection.test.period.seconds=3000
database.connection.pool.max.idle.time.excess.connections.seconds=3000
database.connection.pool.test.connection.on.checkout=true


# Database migration configuration
flyway.migration.sample.data.enabled=true
flyway.migration.sample.data.folder=db/samples
